// ===========================================================
// Typography.sass
// ===========================================================
//
// Everything about typography
//
//

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// Google fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
@import url('https://fonts.googleapis.com/css?family=Lato:400,400italic,300italic,300,700,700italic')

// Base font (1.1em -> 11px, 2.3em -> 23px)
body
  font-size: 62.5%/1.5
  color: $color-shade-1
  +font-lato

// Titles
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h1
  font-size: 3.2em

h2
  font-size: 3.0em

h3
  font-size: 2.8em

h4
  font-size: 2.6em

h5
  font-size: 2.4em

h6
  font-size: 2.2em

// Paragraph
p
  font-size: 1.2em
  line-height: 1.7em
  font-weight: 300
  text-align: justify

// Reset the links
a
  color: inherit
  text-decoration: none

  &:hover, &:focus
    color: inherit
    text-decoration: none
