// ===========================================================
// Alert.sass
// ===========================================================
//
// Alerts to catch the attention of the user.
//
// Options:
//
// Colors:
// --success Green color
// --info Purple color
// --warning Yellow color
// --danger Red color
//
// Misc
// --fit The width will fit the text
// --square Square borders
// --close Mandatory if we use the javascript close system
//
// @example:
//
// <div class="alert --danger --close" data-toggle="alert-close">Danger! A zombie wants <strong>to kill</strong> you. <span><i class="fa fa-times"></i></span></div>
//
@include component(alert)
  width: 100%
  padding: 20px
  font-weight: 300
  color: $color-shade-1
  background-color: $color-blue-light
  +border-radius()
  position: relative
  vertical-align: middle

  strong, a
    font-weight: 700

  a:hover, a:focus
    border-bottom: 1px dotted $color-blue

  span
    position: absolute
    top: 20px
    right: 20px
    color: inherit
    cursor: pointer

    &:hover
      +opacity(0.6)

  @include option(success)
    background-color: $color-green-light

    a:hover, a:focus
      border-bottom: 1px dotted $color-green

  @include option(info)
    background-color: $color-purple-light

    a:hover, a:focus
      border-bottom: 1px dotted $color-purple

  @include option(warning)
    background-color: $color-yellow-light

    a:hover, a:focus
      border-bottom: 1px dotted $color-yellow

  @include option(danger)
    background-color: $color-red-light

    a:hover, a:focus
      border-bottom: 1px dotted $color-red

  @include option(square)
    +border-radius(0px)

  @include option(fit-text)
    width: auto
    display: inline-block

  @include option(with-close)
    padding-right: 45px


