@include component(button)
  font-weight: 400
  padding: 8px 14px
  background-color: $color-shade-5
  color: $color-shade-1
  font-size: 14px
  outline: 0
  border: 0
  cursor: pointer
  border: 2px solid transparent
  +border-radius(5px)

  &:hover, &:focus
    background-color: $color-shade-6

  @include option(disabled)
    cursor: default

  @include option(primary)
    background-color: $color-blue-reverse
    color: white

    &:hover, &:focus
      background-color: $color-blue

  @include option(success)
    background-color: $color-green-reverse
    color: white

    &:hover, &:focus
      background-color: $color-green

  @include option(warning)
    background-color: $color-yellow-reverse
    color: white

    &:hover, &:focus
      background-color: $color-yellow

  @include option(danger)
    background-color: $color-red-reverse
    color: white

    &:hover, &:focus
      background-color: $color-red

  @include option(info)
    background-color: $color-purple-reverse
    color: white

    &:hover, &:focus
      background-color: $color-purple

  @include option(stroke)
    border-color: $color-shade-5
    background-color: white
    color: $color-blue

    &:hover, &:focus
      border-color: $color-blue

