@include component(form)

  label
    display: block
    margin-bottom: 1.5em
    margin-top: 1.5em
    font-weight: 700

  input[type="text"], input[type="password"], textarea, input[type="file"]
    display: block
    width: 100%
    height: 3em
    padding: 5px 15px
    border: 0
    border: 2px solid $color-shade-5
    outline: 0
    margin-bottom: 1.5em
    font-weight: 300
    color: $color-shade-2
    +border-radius(5px)

    &:focus
      border-color: $color-shade-3

  textarea
    min-height: 6em
    padding-top: 15px

  // File
  //.hammer-file-container
    //display: block
    //margin-bottom: 1.5em
    //margin-top: 1.5em

  // Checkboxes
  input.hammer-checkboxes
    + label
      \::selection, ::-moz-selection
        background-color: rgba(255, 255, 255, 0)
      display: table
      font-size: 14px
      font-weight: 400
      padding: 8px 14px
      background-color: $color-shade-5
      color: $color-shade-1
      cursor: pointer
      +border-radius(5px)
      transition: background-color 0.25s
      -moz-transition: background-color 0.25s
      -webkit-transition: background-color 0.25s
      -o-transition: background-color 0.25s
      -moz-user-select: none
      -khtml-user-select: none
      -webkit-user-select: none
      -o-user-select: none
      > span
        &.labelauty-unchecked, &.labelauty-checked
          display: inline-block
          line-height: 16px
          vertical-align: bottom
        &.labelauty-unchecked-image, &.labelauty-checked-image
          display: inline-block
          width: 16px
          height: 16px
          vertical-align: bottom
          background-repeat: no-repeat
          background-position: left center
          transition: background-image 0.5s linear
          -moz-transition: background-image 0.5s linear
          -webkit-transition: background-image 0.5s linear
          -o-transition: background-image 0.5s linear
        &.labelauty-unchecked-image + span.labelauty-unchecked, &.labelauty-checked-image + span.labelauty-checked
          margin-left: 7px
    display: none !important
    &:not(:checked)
      &:not([disabled]) + label:hover
        background-color: $color-shade-4
        color: $color-shade-1
      + label > span
        &.labelauty-checked-image, &.labelauty-checked
          display: none
    &:checked
      + label
        background-color: $color-blue
        color: #ffffff
      &:not([disabled]) + label:hover
        background-color: #72c5fd
      + label > span
        &.labelauty-unchecked-image, &.labelauty-unchecked
          display: none
        &.labelauty-checked
          display: inline-block
    &.no-label:checked + label > span.labelauty-checked
      display: inline-block
    &[disabled] + label
      opacity: 0.5
    + label > span
      &.labelauty-unchecked-image
        background-image: url( images/input-unchecked.png )
      &.labelauty-checked-image
        background-image: url( images/input-checked.png )


